body {
  width: 100%;
  height: 100%;
  background-color: #f3f4f6;
}
.main-container {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 80%;
  margin-bottom: 15px;
  padding: 15px 0 15px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-line {
  width: 70%;
  height: 5px;
  background-color: black;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  background-color: rgb(231, 81, 81);
}

.card-item {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 48%;
  min-width: 250px;
  background-color: #fff;
  border-radius: 6px;
  margin: 5px;
}

.card-item:nth-child(odd) {
  margin-left: 1.1%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  width: 96%;
  padding: 5px;
}

.card-header-icon {
  cursor: pointer;
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
  margin-top: auto;
}

.add-card-icon {
  right: 110px;
  bottom: 50px;
  position: fixed;
  cursor: pointer;
}
